APP_NAME=curriculum
APP_ENV=testing
APP_KEY=base64:YBC88GeZUQ+IxOODykSMeQzOee7TNF/YczTsGuaEyNA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LANGUAGE=de

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

GUEST_USER=8