APP_NAME=curriculum
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PROTOCOL=http
APP_HOSTNAME=127.0.0.1
APP_PORT=8000
APP_URL="${APP_PROTOCOL}://${APP_HOSTNAME}:${APP_PORT}"

LANGUAGE=de
LOG_CHANNEL=stack

APP.LOGGING.EVENTS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DBNAME
DB_USERNAME=DBUSER
DB_PASSWORD=DBPW

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_CONNECTION=reverb
REVERB_APP_ID="${APP_NAME}"
# Needs to be equal to APP_KEY BUT without the format.
# If the APP_KEY is base64:diuertn2308ht320ng then REVERB_APP_KEY needs to be diuertn2308ht320ng
REVERB_APP_KEY=
REVERB_APP_SECRET=secret

REVERB_HOST="${APP_HOSTNAME}"
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"

REVERB_SERVER_HOST="${REVERB_HOST}"
REVERB_SERVER_PORT="${REVERB_PORT}"

WEBSOCKET_APP_ACTIVE=true
VITE_WEBSOCKET_APP_ACTIVE="${WEBSOCKET_APP_ACTIVE}"

OIDC_RLP_IDP_HOST=https://127.0.0.1:8000
OIDC_RLP_IDP_TOKEN_ENDPOINT=https://127.0.0.1:8000/oauth/token
OIDC_CLIENT_ID=clientid
OIDC_CLIENT_SECRET=clientsecret

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_GENERATE_YAML_COPY=true

GUEST_USER=8

FOOTER_LOGO_HEIGHT="40px"
FOOTER_LOGO_ALT="Logo_RLP"
FOOTER_LOGO_URL="/images/rlp-logo-weiss.png"

FOOTER_TITLE_1="Datenschutzerklärung"
FOOTER_TITLE_2="Nutzungsbedingungen"
FOOTER_TITLE_3="Impressum"
FOOTER_TITLE_4="Kontakt"

FOOTER_URL_1="https://infoportal.schulcampus-rlp.de/datenschutzerklaerung/"
FOOTER_URL_2="https://infoportal.schulcampus-rlp.de/nutzungsbedingungen/"
FOOTER_URL_3="https://infoportal.schulcampus-rlp.de/impressum/"
FOOTER_URL_4="https://infoportal.schulcampus-rlp.de/kontakt/"

#FALLBACK_USER FOR DELETED ITEMS
APP_FALLBACK_USER_USERNAME="Gelöschter Nutzer"
APP_FALLBACK_USER_FIRSTNAME="Gelöschter"
APP_FALLBACK_USER_LASTNAME="Nutzer"
APP_FALLBACK_USER_EMAIL="deleted_user@curriculumonline.de"

#EDUSHARING CONFIG
EDUSHARING_REPO_URL=
EDUSHARING_REPO_PROXY=false
EDUSHARING_REPO_PROXY_PORT=false
EDUSHARING_UPLOAD_IFRAME_URL="[url]/edu-sharing/components/upload?reurl=IFRAME"
EDUSHARING_CLOUD_IFRAME_URL="[url]/edu-sharing/components/search?applyDirectories=true&locale=utf-8&reurl=IFRAME"

#BRAND_MENU_TITLE_1="External URL 1"
#BRAND_MENU_TITLE_2="External URL 2"
#BRAND_MENU_TITLE_3="External URL 3"

#BRAND_MENU_ICON_1="fa fa-user" #fontawesome icon
#BRAND_MENU_ICON_2="fa fa-group"
#BRAND_MENU_ICON_3="fas fa-university"

#BRAND_MENU_HREF_1="[url to External 1]"
#BRAND_MENU_HREF_2="[url to External 2]"
#BRAND_MENU_HREF_3="[url to External 3]"

DOCUMENTATION="https://github.com/joachimdieterich/laravel-curriculum-adminlte3"

#EVENTMANAGEMENTPLUGIN="eVewa"
#EVEWA_API_USER="webservice"
#EVEWA_API_PASSWORD="[PW]"
#EVEWA_API_URL="[url]"
#EVEWA_PROXY_PORT=false
#EVEWA_PROXY=false

L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000/api/
L5_SWAGGER_PASSPORT_SCHEME="https"

#VIDEOCONFERENCE_ADAPTER="\\App\\Interfaces\\Implementations\\BbbVideoconferenceAdapter"
#BBB_SERVER_BASE_URL="[URL to BBB]"
#BBB_SECURITY_SALT="[SALT]"

LMSPLUGIN="moodle"

ILEAPLUS_API_URL=
ILEAPLUS_UI_URL=
ILEAPLUS_REPORT_URL=
ILEAPLUS_API_KEY=

MY_LOCAL_IP=

TELESCOPE_STATUS_FILTER="200,302"
TELESCOPE_USERS="admin@curriculumonline.de"
