APP_NAME=curriculum
APP_ENV=production
APP_KEY=base64:YBC88GeZUQ+IxOODykSMeQzOee7TNF/YczTsGuaEyNA=
APP_DEBUG=false
APP_URL=http://localhost

LANGUAGE=de
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{ileaplus_database_primary_host}}
DB_PORT={{ileaplus_database_primary_port | default(3306)}}
DB_DATABASE="{{curriculum_database_name}}"
DB_USERNAME="{{curriculum_database_username}}"
DB_PASSWORD="{{curriculum_database_password}}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ILEAPLUS_API_URL={{ileaplus_api_url}}
ILEAPLUS_UI_URL={{ileaplus_ui_url}}
ILEAPLUS_REPORT_URL={{ileaplus_report_url}}

ILEAPLUS_API_KEY={{ileaplus_api_key}}

