APP_NAME=curriculum
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LANGUAGE=de
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DBNAME
DB_USERNAME=DBUSER
DB_PASSWORD=DBPW

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=curriculumlive
PUSHER_APP_KEY=curriculumlive_key
PUSHER_APP_SECRET=curriculumlive_secret
PUSHER_APP_CLUSTER=eu

#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="[path to cert]"
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="[path to private key]"
#LARAVEL_WEBSOCKETS_SSL_ALLOW_SELF_SIGNED=false
#LARAVEL_WEBSOCKETS_SSL_VERIFY_PEER=true

PUSHER_APP_ACTIVE=true
PUSHER_APP_HOST=localhost
PUSHER_APP_SCHEME=https
PUSHER_APP_USE_TLS=false
PUSHER_APP_FORCE_TLS=false
PUSHER_APP_ENCRYPTED=true
PUSHER_APP_DISABLE_STATS=true
PUSHER_APP_WSPORT=6001
PUSHER_APP_WSSPORT=6001

MIX_PUSHER_APP_ACTIVE="${PUSHER_APP_ACTIVE}"
MIX_PUSHER_APP_HOST="${PUSHER_APP_HOST}"
MIX_PUSHER_APP_SCHEME="${PUSHER_APP_SCHEME}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_USE_TLS="${PUSHER_APP_USE_TLS}"
MIX_PUSHER_APP_FORCE_TLS="${PUSHER_APP_FORCE_TLS}"
MIX_PUSHER_APP_ENCRYPTED="${PUSHER_APP_ENCRYPTED}"
MIX_PUSHER_APP_DISABLE_STATS="${PUSHER_APP_DISABLE_STATS}"
MIX_PUSHER_APP_WSPORT="${PUSHER_APP_WSPORT}"
MIX_PUSHER_APP_WSSPORT="${PUSHER_APP_WSSPORT}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_GENERATE_YAML_COPY=true

GUEST_USER=8

#FALLBACK_USER FOR DELETED ITEMS
APP_FALLBACK_USER_USERNAME="Gelöschter Nutzer"
APP_FALLBACK_USER_FIRSTNAME="Gelöschter"
APP_FALLBACK_USER_LASTNAME="Nutzer"
APP_FALLBACK_USER_EMAIL="deleted_user@curriculumonline.de"

#EDUSHARING CONFIG
EDUSHARING_REPO_URL=
EDUSHARING_REPO_PROXY=false
EDUSHARING_REPO_PROXY_PORT=false
EDUSHARING_UPLOAD_IFRAME_URL="[url]/edu-sharing/components/upload?reurl=IFRAME"
EDUSHARING_CLOUD_IFRAME_URL="[url]/edu-sharing/components/search?applyDirectories=true&locale=utf-8&reurl=IFRAME"

#BRAND_MENU_TITLE_1="External URL 1"
#BRAND_MENU_TITLE_2="External URL 2"
#BRAND_MENU_TITLE_3="External URL 3"

#BRAND_MENU_ICON_1="fa fa-user" #fontawesome icon
#BRAND_MENU_ICON_2="fa fa-group"
#BRAND_MENU_ICON_3="fas fa-university"

#BRAND_MENU_HREF_1="[url to External 1]"
#BRAND_MENU_HREF_2="[url to External 2]"
#BRAND_MENU_HREF_3="[url to External 3]"

DOCUMENTATION="https://github.com/joachimdieterich/laravel-curriculum-adminlte3"

#EVENTMANAGEMENTPLUGIN="eVewa"
#EVEWA_API_USER="webservice"
#EVEWA_API_PASSWORD="[PW]"
#EVEWA_API_URL="[url]"
#EVEWA_PROXY_PORT=false
#EVEWA_PROXY=false

L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000/api/
L5_SWAGGER_PASSPORT_SCHEME="https"

#VIDEOCONFERENCE_ADAPTER="\\App\\Interfaces\\Implementations\\BbbVideoconferenceAdapter"
#BBB_SERVER_BASE_URL="[URL to BBB]"
#BBB_SECURITY_SALT="[SALT]"

LMSPLUGIN="moodle"

ILEAPLUS_API_URL=
ILEAPLUS_UI_URL=
ILEAPLUS_REPORT_URL=
ILEAPLUS_API_KEY=

MY_LOCAL_IP=

TELESCOPE_STATUS_FILTER="200,302"
TELESCOPE_USERS="admin@curriculumonline.de"
